<!DOCTYPE HTML>
<html>

<head>
    <title>Portfolio - Melvin Gijsberts</title>

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One|Rubik:400,500,700" rel="stylesheet">

    <!--CSS-->
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images\logos\logoicon.ico" />

</head>

<body>

    <header>

        <!-- logo website -->
        <a href="index.html" class="logo-link">
            <img class="logo" src='images/logos/mate.png' alt="Logo Melvin Gijsberts" />
        </a>
        <!-- end logo -->

        <!-- navigation -->
        <nav class="navigation">
            <ul>
                <li>
                    <a href="index.html#home">Home</li>
                </a>
                <li>
                    <a href="index.html#about">About</li>
                </a>
                <li>
                    <a href="index.html#projects">Projects</li>
                </a>
                <li>
                    <a href="index.html#cv">CV</li>
                </a>
                <li>
                    <a href="index.html#contact">Contact</li>
                </a>
            </ul>
        </nav>
        <!-- End navigation -->

    </header>

    <main class="main">

        <!-- section about me -->
        <section id="case">

            <div class="wrapper">

                <h2>HCI: Human Computered Interaction</h2>
                <p>


                </p>

                <div class="flex-row">

                    <div class="case-image">
                        <img src="images/projects/arvr/gun.jpg" alt="" class="responsive">
                    </div>
                    <div class="case-image">
                        <img src="images/projects/hci.png" alt="" class="responsive">
                    </div>
                    <div class="case-image">
                        <img src="images/projects/soon.jpg" alt="" class="responsive">
                    </div>

                </div>

        </section>
        <!-- End section -->

        <section id="related">

            <div class="wrapper">

                <h2>De opdrachten</h2>

                <div class="flex-row margin-top-40">

                    <article class="portfolio-item">
                        <img src="images/projects/wearables.png" alt="" class="responsive">
                        <h4>Topic: Wearables</h4>
                        <h5>Topic</h5>
                        <p>Kom later terug voor meer!</p>
                    </article>

                    <article class="portfolio-item">
                        <img src="images/projects/plaufulint.png" alt="" class="responsive">
                        <h4>Topic: Playful Interactions</h4>
                        <h5>Topic</h5>
                        <p>Kom later terug voor meer!</p>
                    </article>

                    <article class="portfolio-item">
                        <img src="images/projects/artificialcreat.png" alt="" class="responsive">
                        <h4>Topic: Artificial Creatures</h4>
                        <h5>Topic</h5>
                        <p>Kom later terug voor meer!</p>
                    </article>

                    <article class="portfolio-item">
                        <img src="images/projects/ar.png" alt="" class="responsive">
                        <h4>Topic: AR&VR</h4>
                        <h5>Topic</h5>
                        <p>Bij de topic VR & AR heb ik onderzoek naar het onderwerp Augmented Reality en Virtual reality gedaan, ook heb ik... <a href="hciarvr.html">lees meer &rarr;</a></p>
                    </article>
                </div>

                <div class="flex-row margin-top-40">

                    <article class="portfolio-item">
                        <img src="images/projects/soon.jpg" alt="" class="responsive">
                        <h4>Workshop: Arduino</h4>
                        <h5>Workshop</h5>
                        <p>Kom later terug voor meer!</p>
                    </article>

                    <article class="portfolio-item">
                        <img src="images/projects/soon.jpg" alt="" class="responsive">
                        <h4>Workshop: VR Enviorements</h4>
                        <h5>Workshop</h5>
                        <p>Kom later terug voor meer!</p>
                    </article>

                    <article class="portfolio-item">
                        <img src="images/projects/soon.jpg" alt="" class="responsive">
                        <h4>Workshop: Computer vision</h4>
                        <h5>Workshop</h5>
                        <p>Kom later terug voor meer!</p>
                    </article>
                    </article>

                    <div class="flex-row margin-top-40">

                        <article class="portfolio-item">
                            <img src="images/projects/nemo.png" alt="" class="responsive">
                            <h4>Excursion</h4>
                            <h5>Excursion to Nemo</h5>
                            <p>Kom later terug voor meer!</p>
                        </article>

                        <article class="portfolio-item">
                            <img src="images/projects/soon.jpg" alt="" class="responsive">
                            <h4>Lab weeks</h4>
                            <h5>Lab weeks</h5>
                            <p>Kom later terug voor meer!</p>
                        </article>
                        </article>
                </div>

            </div>
        </section>


    </main>

</body>

</html>
